SuggestBox/SearchVisual.xaml

<UserControl x:Class="SuggestBox.SearchVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuggestBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <StackPanel Name="ParentPanel" Orientation="Horizontal" Height="30">
            <TextBox Width="120" Height="25" Name="SearchTerms" TextChanged="SearchTerms_OnTextChanged" GotFocus="SearchTerms_OnGotFocus"></TextBox>
            <Button Height="25" Width="25" Name="SearchButton" Click="SearchButton_OnClick">
                <Path Stroke="Black" Fill="Black"  Data="M 0,0 L 3,6 6,0 Z"/>
            </Button>
            <Popup Name="SugLbVisual" PopupAnimation="Slide" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=SearchTerms}">
                <ListBox Name="SugList" Width="145" MaxHeight="160" SelectionChanged="SugList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SearchValue}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!-- 设置触发器 -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#dce6f7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#edeeed" />
                                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Popup>
        </StackPanel>   
    </Grid>
</UserControl>
